# ee-ae-converter

./: README.md  build.gradle  settings.gradle
src/main/java/com/oneblockmc/converter/: Converter.java  ConverterPlugin.java  ConverterRegistry.java  EEAEConverterPlugin.java  EnchantRegistry.java  PlayerListener.java
src/main/java/com/oneblockmc/converter/command/: FixCommand.java  NbtCommand.java
src/main/java/com/oneblockmc/converter/convert/: BlackScrollConverter.java  BookConverter.java  Converter.java  ToolArmourConverter.java  UnopenedBookConverter.java
src/main/java/com/oneblockmc/converter/type/: AEEnchant.java  EliteEnchant.java
src/main/resources/: plugin.yml
