plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
}

group 'com.oneblockmc.converter'
version '1.0-SNAPSHOT'

shadowJar {
    relocate 'de.tr7zw.changeme.nbtapi', 'com.oneblockmc.lib.nbt'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'de.tr7zw:item-nbt-api:2.5.0'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
}